spring.datasource.url=jdbc:mysql://localhost:3306/swigatto?createTableIfNotExist=true;
spring.datasource.username=root
spring.datasource.password=Ankit@7784sql
spring.jpa.hibernate.ddl-auto=update

#SMTP properties
spring.mail.host=smtp@gmail.com
spring.mail.port=587
spring.mail.username=ankitkumaar1302@gmail.com
spring.mail.password=jlirashrktltpjcc
spring.mail.properties.mail.smtp.starttls.enable=true;