spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery?createTableIfNotExist=true;
spring.datasource.username=root
spring.datasource.password=Ankit@7784sql
spring.jpa.hibernate.ddl-auto=update